<html>
<head>

<script src="https://enesgp.github.io/js/gflp/e/page.js"> </script>
<script src="https://enesgp.github.io/js/gflp/e/opti.js"> </script>
<script src="https://enesgp.github.io/js/gflp/e/1.js"> </script>
<script src="enesGP.github.io/js/gflp/here/here.js"> </script>
    
</head>
</html>





 <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="EnesGP">

  <meta name="keywords" content="GFLP, ebsayder, SRDMG">

  <meta property="og:url" content="https://ebsayder-mg.github.io/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Logement : maison  ">  
  <meta property="og:title" content="Logement : Maison">
  <meta name="twitter:description" content="Site de recherche de logement disponible !">   
  <meta property="og:description" content="Site de recherche de logement disponible !"> 
  <meta name="description" content="Site de recherche de logement disponible !">
    <meta name="twitter:image" content="https://ebsayder-mg.github.io/habitation/maison-a-louer/img/home (12).png">  
  <meta property="og:image" content="https://ebsayder-mg.github.io/habitation/maison-a-louer/img/home (12).png">

     <meta name="image" content="https://ebsayder-mg.github.io/habitation/maison-a-louer/img/home (12).png">
    

  
  <title>GFLP | Ebsayder - maison a louer  </title>
</head>
<body>
<!-- Votre contenu HTML ici -->
</body>
</html>



<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>GFLP - LSP | Ebsayder RP , Logement </title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans:400,700'><link rel="stylesheet" href="https://ebsayder-mg.github.io/style.css">
<link rel="icon" href="https://ebsayder-mg.github.io/favicon.ico" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <div class='container'>
    <div class='mobile_nav'>
      <button class='burger' title='Open and close menu'>
        <span class='mobile_nav__label'>Menu</span>
        <div class='top stripe'></div>
        <div class='middle stripe'></div>
        <div class='bottom stripe'></div>
      </button>
    </div>
    <div class='mobile_menu'>
      <nav>
        <ul>
          <li class='visited'>
            <a href='https://ebsayder-mg.github.io/'>Home</a>
          </li>
          <li>
            <a href='https://ebsayder-mg.github.io/gouv/'>Gouvernement</a>
          </li>
          <li>
            <a href='https://ebsayder-mg.github.io/habitation/index.html'>Logement dispo </a>
          </li>
          
         
        </ul>
      </nav>
    </div>
    <div class='logo'>
      <span>GFLP  |Ebsayder</span>
    </div>
    <nav class='head_nav'>
      <ul>
        <li class='visited'>
          <a href='https://ebsayder-mg.github.io/'>Home</a>
        </li>
        <li>
          <a href='https://ebsayder-mg.github.io/gouv/'>Gouv</a>
        </li>
       <li>
            <a href='https://ebsayder-mg.github.io/habitation/index.html'>Logement dispo </a>
          </li>
          
      </ul>
    </nav>
    <div class='icons'>
      <div class='block'>
        <a class='notification' href='?notifiacitons' title='Notifications'>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><path d="M149.996,0C67.157,0,0.001,67.161,0.001,149.997S67.157,300,149.996,300s150.003-67.163,150.003-150.003    S232.835,0,149.996,0z M149.999,232.951c-10.766,0-19.499-8.725-19.499-19.499h38.995    C169.497,224.226,160.765,232.951,149.999,232.951z M215.889,193.9h-0.005v-0.001c0,7.21-5.843,7.685-13.048,7.685H97.16    c-7.208,0-13.046-0.475-13.046-7.685v-1.242c0-5.185,3.045-9.625,7.42-11.731l4.142-35.753c0-26.174,18.51-48.02,43.152-53.174    v-13.88c0-6.17,5.003-11.173,11.176-11.173c6.17,0,11.173,5.003,11.173,11.173V92c24.642,5.153,43.152,26.997,43.152,53.174    l4.142,35.758c4.375,2.109,7.418,6.541,7.418,11.726V193.9z"/></svg>
        </a>
      </div>
      
    </div>
  </div>
</header>
<main>
<center>
  <br><h1>EbsayderRP ,Logement MGI ,   <a href="https://discord.com/channels/1128348692840185856/1133749893509423197" > ( Verifier la disponibilitées *DISCORD* ) </a> </h1>
  <p><br></p>
  <p>Salon et cuisine,  chambre , salle de bain et toilette . </p>
  <p><br></p>
  <p>10 logement  sont a louer ( pour 1 personne ) <h6>Prix : 500€/jours </h6></p>

<hr>
  <h2>image(s)</h2>
  <hr>

  
<p><img src="./img/home (1).png"></img></p>
  <br>
<p><img src="./img/home (2).png"></img></p>
  <br>
<p><img src="./img/home (3).png"></img></p>
  <br>
<p><img src="./img/home (4).png"></img></p>
  <br>
<p><img src="./img/home (5).png"></img></p>
  <br>
<p><img src="./img/home (6).png"></img></p>
  <br>
<p><img src="./img/home (7).png"></img></p>
  <br>
  <p><img src="./img/home (8).png"></img></p>
  <br>
   <p><img src="./img/home (9).png"></img></p>
  <br>
   <p><img src="./img/home (10).png"></img></p>
  <br>
   <p><img src="./img/home (11).png"></img></p>
  <br>
   <p><img src="./img/home (12).png"></img></p>
  <br>

</center>





<style>

  /* Styles pour tous les formats d'écran */

/* Votre style CSS général pour les images ici */

/* Media query pour les écrans de petite taille (mobiles) */
@media only screen and (max-width: 768px) {
  /* Styles spécifiques pour les écrans de petite taille ici */

  /* Par exemple, pour adapter la largeur des images aux mobiles */
  img {
    max-width: 100%;
    height: auto;
        border-radius:10px:
  }
}

/* Media query pour les écrans de taille moyenne (tablettes) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* Styles spécifiques pour les tablettes ici */

  /* Par exemple, pour adapter la largeur des images aux tablettes */
  img {
    max-width: 80%;
    height: auto;
        border-radius:10px:
  }
}

/* Media query pour les écrans de grande taille (PC) */
@media only screen and (min-width: 1025px) {
  /* Styles spécifiques pour les PC ici */

  /* Par exemple, pour adapter la largeur des images aux PC */
  img {
    max-width: 60%;
    height: auto;
    border-radius:10px:
  }
}


  
</style>
  


  
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="https://ebsayder-mg.github.io/script.js"></script>

</body>
</html>




