



<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Ebsayder RP | Gouvernement </title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans:400,700'><link rel="stylesheet" href="./style.css">
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans:400,700'><link rel="stylesheet" href="https://gflp-p.vercel.app/c-s/button.css">
<link rel="icon" href="https://ebsayder-mg.github.io/favicon.ico" />
<lin rel="stylesheet" href="https://ebsayder-mg.github.io/style.css">  
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
  
</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <div class='container'>
    <div class='mobile_nav'>
      <button class='burger' title='Open and close menu'>
        <span class='mobile_nav__label'>Menu</span>
        <div class='top stripe'></div>
        <div class='middle stripe'></div>
        <div class='bottom stripe'></div>
      </button>
    </div>
    <div class='mobile_menu'>
      <nav>
        <ul>
          <li class='visited'>
            <a href='https://ebsayder-mg.github.io/'>Home</a>
          </li>
          <li>
            <a href='https://ebsayder-mg.github.io/gouv/'>Gouvernement</a>
          </li>
          <li>
            <a href='https://ebsayder-mg.github.io/support.html'>Support</a>
          </li>
          <li>
            <a href='https://ebsayder-mg.github.io/gouv/role.html'>Metier</a>
          </li>
          <li>
            <a href='https://ebsayder-mg.github.io/contact'> A propos de nous ?</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class='logo'>
      <span>GFLP , LSP developement |Ebsayder</span>
    </div>
    <nav class='head_nav'>
      <ul>
        <li class='visited'>
          <a href='https://ebsayder-mg.github.io/'>Home</a>
        </li>
        <li>
          <a href='https://ebsayder-mg.github.io/gouv/'>Gouv</a>
        </li>
        <li>
          <a href='https://ebsayder-mg.github.io/support.html'>Supprot</a>
        </li>
        <li>
          <a href='https://ebsayder-mg.github.io/gouv/role.html'>Metier</a>
        </li>
        <li>
          <a href='https://ebsayder-mg.github.io/contact'>A propos de nous ?</a>
        </li>
      </ul>
    </nav>
    
  </div>
</header>
<main>

<style>
      body {
   text-decoration: none;
      }      
         div {
   text-decoration: none;
      }      
      
          html {
   text-decoration: none;
                
                .join-gouv
{

background : #5FC750  ;
color: silver;
padding : 15px 35px;
border-radius : 59px;


}


            .join-gsouv
{

background : #C76550  ;
color: silver;
padding : 15px 35px;
border-radius : 59px;


}
      } 




    .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

  hr {
  /* Définir la couleur de la ligne */
  background-color: #333; /* Vous pouvez changer cette couleur selon vos préférences */
  
  /* Définir la hauteur de la ligne */
  height: 2px; /* Vous pouvez ajuster la hauteur selon vos besoins */
  
  /* Ajouter un espace autour de la ligne pour la séparation */
  margin: 20px 0; /* Vous pouvez ajuster la marge selon vos préférences */
  
  /* Ajouter une ombre pour donner du relief */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); /* Vous pouvez ajuster l'ombre selon vos préférences */
  
  /* Définir la largeur de la ligne */
  width: 50%; /* Vous pouvez ajuster la largeur selon vos besoins */
  
  /* Centrer la ligne horizontalement */
  margin-left: auto;
  margin-right: auto;
}

    .gov-op {
      
      color : white ;
      background : #292929 ; 
      width : 80%;
      height : 70px;
      border-radius: 10px;
   }


     body {
        margin: 0;
        padding: 0;
    }

    #frame {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: auto;
        width: 100%;
        height: 100vh;
    }

    #image {
        max-width: 100%;
        max-height: 100%;
    }


  
</style>






<h3> 










<link rel="icon" href="favicon.ico" />

</head>
<body>
<!-- partial:index.partial.html -->

<!-- partial -->
  <center>





     
       <br> <br> 
  <hr> 
<center><p><h2>  La base de notres gouvernement :  </h2></p></center>
<hr>  <br> <br> 



    
 <div class="category">
      <h2>  EbsayderFlyse  , nos base . </h2>
      <ul class="grade-list">
        <li> <p> <font color="Gray">M</font>ilitary </p>
 <p> <font color="Blue">G</font>ouvernement </p>
 <p> <font color="Red">I</font>nternational </p>
</li>
      </ul>
    </div>





    
   <div class="category">
      <h2>GFLP - LSP - SRDMG | - EbsayderFlyse </h2>
      <ul class="grade-list">
        <li> <h3>
     <br> Bienvenue sur le site du Gouvernement ,
     <br> vous etes a 100% proteger par nos état ,
     <br> Ici , vous pouvez vous renseigner !
     <br>MGI Gouvernement.</h3>
     <br><br>
     Vous y verrez toutes les annonces majeures de notre ville. ( <font color="red"> En developpement </font> ) </li>
      </ul>
    </div>


    

      <br> <br> 
  <hr> 
<center><p><h2> Compte </h2></p></center>
<hr>  <br> <br> 


 <div class="category">
      <h2>  EbsayderFlyse  Connexion compte</h2>
      <ul class="grade-list">
        <li>     <button class="gov-op" onclick="openPopup()">Connexion • Membre  </button>  </li>
        <li>    <br><br><br><br> <a class="gov-op" href="https://ebsayder-mg.github.io/gouv/acces/search/id-police.html"><button class="gov-op"  "> Connexion • Gouvernement </button> </a> 
  </li>
      </ul>
    </div>


    
 
<body><center>

    
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2>GFLP - LSP • SRDMG |• Auth v3.8</h2>
            
            
            <form id="auth-form" method="get">
                <br><label for="pseudo">Pseudo :</label>
                <br><input type="text" id="pseudo" name="pseudo" required>
                <br><label for="mdp">Mot de passe :</label>
               <br> <input type="password" id="mdp" name="mdp" required>
               <br> <input type="button" value="Se connecter" onclick="submitForm()">
            </form>
            </center>
            
        </div>
    </div>
    
    <script>
        function openPopup() {
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }

        function submitForm() {
            var pseudo = document.getElementById("pseudo").value;
            var mdp = document.getElementById("mdp").value;
            var url = "https://ebsayder-mg.github.io/gouv/acces/membre-id/" + pseudo  + mdp + ".html";
            document.getElementById("auth-form").action = url;
            document.getElementById("auth-form").submit();
        }
    </script>
</body>

 
       <br> <br> 
  <hr> 
<center><p><h2> S'inscrire ?  </h2></p></center>
<hr>  <br> <br> 



    
 <div class="category">
      <h2>  EbsayderFlyse  Identiter / compte</h2>
      <ul class="grade-list">
        <li>    <button class="gov-op"  "> <a class="gov-op" href="  ">  Google Forms  </a></button> 
        <li>   <br><br><br><br>   <button class="gov-op"  "> <a class="gov-op" href="  "> Microsoft ( dev )  Forms  </a></button>  </li>
      </ul>
    </div>

    
 



 
       <br> <br> 
  <hr> 
<center><p><h2> Autres ?   </h2></p></center>
<hr>  <br> <br> 



    
 <div class="category">
      <h2>  EbsayderFlyse  Identiter / compte</h2>
      <ul class="grade-list">
         <li>  <a  href="https://ebsayder-mg.github.io/gouv/minecraft-addons_join/"> Nous rejoindres dans nos aventures ? </a>  </li>
         <li>  <a  href="https://ebsayder-mg.github.io/gouv/loie.html"> Visitez notres loi ? , C'est nous la loi ! </a>  </li>
         <li>  <a  href="https://ebsayder-mg.github.io/gouv/regle.html">Le Reglement . ( <font color ="red"> Developpement </font> ) </a>  </li>
         <li>  <a  href="https://ebsayder-mg.github.io/bank/">Notres Bank  .</a>  </li>
      </ul>
    </div>

    
 



   

   </h3>

    
 

 
  </center>





    

  
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>



 
<body>
    <div id="frame">
        <img id="image" src="https://ebsayder-mg.github.io/gouv/Minecraft-e-map.png" alt="Votre image">
    </div>
</body>
</html>
  <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="EnesGP">
  <meta name="description" content="Site officiel de GFLP | ebsayder">
  <meta name="keywords" content="GFLP, ebsayder, SRDMG">
  <meta property="og:title" content="GFLP - SRDMG">
  <meta property="og:description" content="Site officiel de GFLP | ebsayder">
  <meta property="og:image" content="https://ebsayder-mg.github.io/favicon.ico">
  <meta property="og:url" content="https://ebsayder-mg.github.io/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="GFLP - SRDMG">
  <meta name="twitter:description" content="Site officiel de GFLP | ebsayder">
  <meta name="twitter:image" content="https://ebsayder-mg.github.io/favicon.ico">
  <link rel="icon" href="https://ebsayder-mg.github.io/favicon.ico">
  <title>GFLP - SRDMG</title>
</head>
<body>
  <!-- Contenu de votre site ici -->
</body>
</html>
  
<html>
<head>

<script src="https://enesgp.github.io/js/gflp/e/page.js"> </script>
<script src="https://enesgp.github.io/js/gflp/e/opti.js"> </script>
<script src="https://enesgp.github.io/js/gflp/e/1.js"> </script>
<script src="https://enesGP.github.io/js/gflp/here/here.js"> </script>
    
</head>
</html>

 
